# BackendOfTheProject

./: .gitignore  EgorkaCoins.slnx  README.md
EgorkaCoins.Api/: EgorkaCoins.Api.csproj  Program.cs  appsettings.json
EgorkaCoins.Api/Controller/: AuthController.cs  GamesController.cs  HealthController.cs  OrdersController.cs  PackagesController.cs  ReportsController.cs  ReviewsController.cs  StatsController.cs  UserController.cs  UserControllers.cs
EgorkaCoins.Api/Filters/: AdminModAttribute.cs  RequireAuthAttribute.cs
EgorkaCoins.Api/Properties/: launchSettings.json
EgorkaCoins.BusinessLogic/: EgorkaCoins.BusinessLogic.csproj  MappingProfile.cs
EgorkaCoins.BusinessLogic/Core/: GameActions.cs  OrederActions.cs  PackageActions.cs  ReportActions.cs  ReviewActions.cs  UserActions.cs
EgorkaCoins.DataAccess/: DbSession.cs  EgorkaCoins.DataAccess.csproj
EgorkaCoins.DataAccess/Context/: AppDbContext.cs
EgorkaCoins.DataAccess/Migrations/: 20260418194339_InitialCreate.Designer.cs  20260418194339_InitialCreate.cs  20260512110828_AddRelationships.Designer.cs  20260512110828_AddRelationships.cs  20260512185003_AddReports.Designer.cs  20260512185003_AddReports.cs  20260517184147_AddReviews.Designer.cs  20260517184147_AddReviews.cs  20260517202028_AddReviewUser.Designer.cs  20260517202028_AddReviewUser.cs  AppDbContextModelSnapshot.cs
EgorkaCoins.Domain/: EgorkaCoins.Domain.csproj  Game.cs  Order.cs  Package.cs  Report.cs  Review.cs  User.cs
EgorkaCoins.Helpers/: PasswordHelper.cs
EgorkaCoins.Helpers/DTOs/: AdminStatsDto.cs  CreateOrderRequest.cs  LoginRequest.cs  (+10 more)
