<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgorkaCoins.DataAccess\EgorkaCoins.DataAccess.csproj" />
    <ProjectReference Include="..\EgorkaCoins.Domain\EgorkaCoins.Domain.csproj" />
    <ProjectReference Include="..\EgorkaCoins.Helpers\EgorkaCoins.Helpers.csproj" />
  </ItemGroup>

</Project>
