<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgorkaCoins.BusinessLogic\EgorkaCoins.BusinessLogic.csproj" />
    <ProjectReference Include="..\EgorkaCoins.DataAccess\EgorkaCoins.DataAccess.csproj" />
    <ProjectReference Include="..\EgorkaCoins.Domain\EgorkaCoins.Domain.csproj" />
  </ItemGroup>

</Project>
